#textdomain wesnoth-Invasion_from_the_Unknown

# This campaign uses a load of macros that serve as syntactic shorcuts throughout the code,
# or perform common operations that would otherwise require lots of time to be written.

# Please don't move or remove this file or its contents without prior checking on the
# campaign's WML file.

# ********************** COMPATIBILITY MACROS **********************

# duration=level got changed to duration=scenario in r54065
#define DURATION_SCENARIO
#ifver WESNOTH_VERSION >= 1.11.0
    duration=scenario
#else
    duration=level
#endif
#enddef

# ********************** ESSENTIAL MACROS **********************

# Workaround for wmllint's bitchiness.
#define EX_ATTRIBUTE _LVALUE _RVALUE
    {_LVALUE}={_RVALUE}
#enddef

# ********************** CODE STRUCTURE MACROS **********************

# Logical OR
#define OR _IN
    [or]
        {_IN}
    [/or]
#enddef

# Logical AND
#define AND _IN
    [and]
        {_IN}
    [/and]
#enddef

# Logical NOT
#define NOT _IN
    [not]
        {_IN}
    [/not]
#enddef

# ********************** USER INTERFACE MACROS **********************

#define MSG_SUF _SUF _TEXT
    [message]
        {_SUF}
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_SPEAKER _SPEAKER _TEXT
    {MSG_SUF (speaker={_SPEAKER}) ({_TEXT})}
#enddef

#define MSG_UNIT _DESC _TEXT
    {MSG_SUF (id={_DESC}) ({_TEXT})}
#enddef

#define MSG_NARRATOR _TEXT
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_INNER _TEXT
    [message]
        speaker=narrator
        image=misc/blank-hex.png
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_GLYPH _TEXT
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_BIGBOSS _TEXT
    [message]
        speaker=narrator
        caption= _ "Shadow Master"
        message={_TEXT}
        image="units/unknown-unit.png~RC(magenta>yellow)"
    [/message]
#enddef

#define MSG_BIGBOSS2 _TEXT
    [message]
        speaker=narrator
        caption= _ "Looming Voice Coming from Everywhere"
        message={_TEXT}
        image="units/unknown-unit.png~RC(magenta>yellow)"
    [/message]
#enddef

#define MSG_BIGBOSS3 _TEXT
    [message]
        speaker=narrator
        caption= _ "Voice of Uria"
        message={_TEXT}
        image="units/unknown-unit.png~RC(magenta>yellow)"
    [/message]
#enddef

#define HIDDEN_TEAM
    hidden=yes
    user_team_name=" " # wmllint: ignore
#enddef

# wmlindent: start ignoring
#define UI_COLOR_BONUS
<100,100,255>#enddef
#define PANGO_COLOR_BONUS
#6464ff#enddef

#define UI_COLOR_GRAYED
<128,128,128>#enddef
#define PANGO_COLOR_GRAYED
#808080#enddef

#define UI_COLOR_FOOTNOTE
{UI_COLOR_GRAYED}#enddef
#define PANGO_COLOR_FOOTNOTE
{PANGO_COLOR_GRAYED}#enddef
# wmlindent: stop ignoring

#define SCROLL_TO_LOCATION_AND_RETURN_TO _X1 _Y1 _X2 _Y2
    [redraw][/redraw]

    [scroll_to]
        x={_X1}
        y={_Y1}
    [/scroll_to]

    [delay]
        time=250
    [/delay]

    [scroll_to]
        x={_X2}
        y={_Y2}
    [/scroll_to]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    {SCROLL_TO_LOCATION_AND_RETURN_TO ({_X}) ({_Y}) ($x1) ($y1)}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    {SCROLL_TO_LOCATION_AND_RETURN_TO ({_X}) ({_Y}) ($x2) ($y2)}
#enddef
