#textdomain wesnoth-Invasion_from_the_Unknown

#define HEADER_NEW_OBJECTIVES
    summary= _ "New objectives:"
#enddef
#define HEADER_CURRENT_OBJECTIVES
    summary= _ "Current objectives:"
#enddef
#define HEADER_INITIAL_OBJECTIVES
    summary= _ "Initial objectives:"
#enddef

#define OBJECTIVE_NOTES _NOTES_TEXT
    note="<b>" + _ "Scenario notes:" + "</b>
"+{_NOTES_TEXT}
#enddef

#define OBJECTIVE_TO_WIN _DESCRIPTION
    [objective]
        description={_DESCRIPTION}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_TO_WIN_COMPLETE _DESCRIPTION
    [objective]
        description="<s>"+{_DESCRIPTION}+"</s>" # wmllint: noconvert
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_OR
    [objective]
        description="<span color='#ffffff'><small>"+_"or"+"</small></span>" # wmllint: noconvert
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_TO_BONUS _DESCRIPTION
    [objective]
        red,green,blue=100,100,255
        description={_DESCRIPTION} # wmllint: noconvert
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_TO_BONUS_COMPLETE _DESCRIPTION
    [objective]
        red,green,blue=100,100,255
        description="<s>"+{_DESCRIPTION}+"</s>" # wmllint: noconvert
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_TO_LOSE _DESCRIPTION
    [objective]
        description={_DESCRIPTION}
        condition=lose
    [/objective]
#enddef

#define SET_OBJECTIVES _SIDE _CONTENTS
    [objectives]
        side={_SIDE}
        {_CONTENTS}
    [/objectives]
#enddef

#define OBJECTIVE_CARRYOVER
    [gold_carryover]
        bonus,carryover_percentage=yes,80
    [/gold_carryover]
#enddef

#define OBJECTIVE_CARRYOVER_NO_BONUS_NOTE
    [gold_carryover]
        carryover_percentage=80
    [/gold_carryover]
#enddef

#define OBJECTIVE_NOTE _DESCRIPTION
    [note]
        description={_DESCRIPTION}
    [/note]
#enddef
