#textdomain wesnoth-Invasion_from_the_Unknown

#define MAP _NAME
    map_data="{INCLUDE_LOCAL /maps/{_NAME}}"

    {WORKAROUNDS}
#enddef

#define MASK _NAME
    mask="{INCLUDE_LOCAL /masks/{_NAME}}"
#enddef

#define SHROUD_DATA _NAME
    shroud_data="{INCLUDE_LOCAL /masks/{_NAME}}"
#enddef

#define NO_RECALLS
    disallow_recall=yes
#enddef

#define OVERRIDE_NEXT_SCENARIO _ID
    [+endlevel]
        next_scenario={_ID}
    [/endlevel]
#enddef

#define OVERRIDE_CARRYOVER_PERCENTAGE _VALUE
    [+endlevel]
        carryover_percentage={_VALUE}
    [/endlevel]
#enddef

#define NO_REPLAY_SAVE
    [+endlevel]
        replay_save=no
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY _BONUS
    [endlevel]
        result=victory
        bonus={_BONUS}
        save=yes
        linger_mode=yes
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus=no
        save=yes
        linger_mode=no
        carryover_percentage=100
        carryover_report=no
        music=silence.ogg
    [/endlevel]
#enddef

#define ENDLEVEL_QUIET
    [endlevel]
        result=victory
        bonus=no
        save=no
        linger_mode=no
        carryover_percentage=100
        carryover_report=no
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define CAPTURE_VILLAGE _SIDE _X _Y
    [capture_village]
        side={_SIDE}
        x={_X}
        y={_Y}
    [/capture_village]
#enddef

#define RETRIEVE_GOLD _AMOUNT
    [sound]
        name=gold.ogg
    [/sound]
    # It's mandatory to use a variable instead of a macro, as the latter causes the resultant text
    # not to be matched in the gettext source.
    {VARIABLE temp_gold_retrieval_amount ({_AMOUNT})}
    [message]
        speaker=narrator
        image="items/gold-coins-medium.png"
        message= _ "You retrieve $temp_gold_retrieval_amount pieces of gold."
    [/message]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define RECEIVE_GOLD _AMOUNT
    [sound]
        name=gold.ogg
    [/sound]
    # It's mandatory to use a variable instead of a macro, as the latter causes the resultant text
    # not to be matched in the gettext source.
    {VARIABLE temp_gold_retrieval_amount ({_AMOUNT})}
    [message]
        speaker=narrator
        image="items/gold-coins-medium.png"
        message= _ "You receive $temp_gold_retrieval_amount pieces of gold!"
    [/message]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define ADD_GOLD _SIDE _ONEASY _ONMEDIUM _ONHARD
    [gold]
        side={_SIDE}
        {QUANTITY amount {_ONEASY} {_ONMEDIUM} {_ONHARD} }
    [/gold]
#enddef

#define SET_GOLD _SIDE _ONEASY _ONMEDIUM _ONHARD
    [modify_side]
        side={_SIDE}
        {QUANTITY gold {_ONEASY} {_ONMEDIUM} {_ONHARD} }
    [/modify_side]
#enddef

#define SCROLL_TO_UNIT _ID
    [scroll_to_unit]
        id={_ID}
    [/scroll_to_unit]
#enddef

#define SET_RECRUIT_LIST _SIDE _LIST
    [modify_side]
        side={_SIDE}
        recruit={_LIST}
    [/modify_side]
#enddef

#define REMOVE_RECRUIT_LIST _SIDE
    [set_recruit]
        side={_SIDE}
        recruit=""
    [/set_recruit]
#enddef

# Note: using [modify_side] to edit various side stats at once is recommended
# now that it's available (v1.3.11)
#define ALLOW_RECRUIT _SIDE _LIST
    [allow_recruit]
        side={_SIDE}
        type={_LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT _SIDE _LIST
    [disallow_recruit]
        side={_SIDE}
        type={_LIST}
    [/disallow_recruit]
#enddef

#define SIGHTED_SUF_BY_PLAYER _SPOTTED_UNIT_SUF
    name=sighted
    [filter]
        {_SPOTTED_UNIT_SUF}
    [/filter]
    [filter_second]
        side=1
    [/filter_second]
    [redraw][/redraw]
#enddef

#define SIGHTED_SUF_BY_SIDE _SPOTTED_UNIT_SUF _SPOTTER_SIDE_NUM
    name=sighted
    [filter]
        {_SPOTTED_UNIT_SUF}
    [/filter]
    [filter_second]
        side={_SPOTTER_SIDE_NUM}
    [/filter_second]
    [redraw][/redraw]
#enddef

#
# Fires a custom event when stumbling upon a unit matching the
# specified filter for the first time. The custom event should
# be a one-time-only event or weird things may happen.
#
# The unit stumbled upon will be the secondary unit for the
# custom event handler, while the player unit becomes the primary
# unit.
#
#define FIRE_EVENT_ON_STUMBLE_UPON _EVT_ID _SUF
    [event]
        name=sighted
        [filter]
            {_SUF}
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [redraw][/redraw]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=sighted
        [filter]
            side=1
        [/filter]
        [filter_second]
            {_SUF}
        [/filter_second]
        [redraw][/redraw]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=attack
        [filter]
            {_SUF}
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            {_SUF}
        [/filter_second]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]
#enddef

#define PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO _SID
    [setup_recruitment_cost]
        scenario_number={_SID}
    [/setup_recruitment_cost]
#enddef

#define PER_VILLAGE_INCOME _INCOME
    village_gold={_INCOME}
#enddef

#define DOOR_TILES_TO_UNITS _SIDE
    [setup_doors]
        side={_SIDE}
    [/setup_doors]
#enddef

#define FULLSCREEN_CUTSCENE_UI
    theme=IftU_Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=IftU_Cutscene
#enddef
