# wmllint: no translatables

#ifndef TRANSITION_OVERLAY_L
#define TRANSITION_OVERLAY_L TILE_T ADJACENT_TILE_T LAYER IMAGESTEM
    {TRANSITION_RESTRICTED_LF ({TILE_T}) ({ADJACENT_TILE_T}) ({LAYER}) (overlay) ({IMAGESTEM})}
#enddef
#endif

# Wasteland terrain graphics - below everything
{TERRAIN_BASE            Uzw                         wasteland            }
{TRANSITION_COMPLETE_L   Gs        Uzw  -260         grass/semi-dry-medium}
{TRANSITION_COMPLETE_L   Gg        Uzw  -261         grass/green-medium   }
{TRANSITION_COMPLETE_L   Gd        Uzw  -262         grass/dry-medium     }
{TRANSITION_COMPLETE_LF  Ai,W*,S*  Uzw  -223 inside  cave/floor           }

# Dark hive floor terrain graphics
{TERRAIN_BASE             Yhr                  dark-hive/floor            }
{TERRAIN_BASE             Yhl                  dark-hive/lair             }
{TERRAIN_BASE             Yhs                  dark-hive/surface          }

# Dark hive floor's pits
{OVERLAY_P                *^Xp          10     dark-hive/pit-2            }
{OVERLAY_P                *^Xp          11     dark-hive/pit-3            }
{OVERLAY_P                *^Xp          13     dark-hive/pit-4            }
{OVERLAY_P                *^Xp          14     dark-hive/pit-5            }
{OVERLAY_P                *^Xp          17     dark-hive/pit-6            }
{OVERLAY_P                *^Xp          20     dark-hive/pit-7            }
{OVERLAY_P                *^Xp          25     dark-hive/pit-8            }
{OVERLAY                  *^Xp                 dark-hive/pit-1            }

# Tree overlays
{OVERLAY                  *^Fxr                props/tree-rowan           }
{OVERLAY                  *^Fxw                props/tree-willow          }
{OVERLAY                  *^Fxo                props/tree-oak             }

# Dark gate terrain graphics
{OVERLAY ("*^Z/") "dark-gate-se"}
{OVERLAY ("*^Z\") "dark-gate-sw"}

# Campfire terrain graphics
{OVERLAY *^Zi (../scenery/fire1.png:150,../scenery/fire2.png:150,../scenery/fire3.png:150,../scenery/fire4.png:150,../scenery/fire5.png:150,../scenery/fire6.png:150,../scenery/fire7.png:150,../scenery/fire8.png:150)}

{DISABLE_BASE_TRANSITIONS Qxv}
{DISABLE_BASE_TRANSITIONS Qxs}
{DISABLE_BASE_TRANSITIONS Uu^Cd}
{DISABLE_BASE_TRANSITIONS Uu^Kd}

# Dark hive transitions
{NEW:BEACH                  (Yhr,Yhl,Yhs)               W*         flat/shore}
# Don't replace certain defined transitions for id est road, sand, mountains...
{TRANSITION_RESTRICTED_L          Yhr (!,Yhr,Uh,H*,M*,Q*,Urb,Rr,Rp,Ds) -499 (dark-hive/floor)  }
{TRANSITION_RESTRICTED_L          Yhl (!,Yhl,Uh,H*,M*,Q*,Urb,Rr,Rp,Ds) -499 (dark-hive/lair)   }
{TRANSITION_RESTRICTED_L          Yhs (!,Yhs,Uh,H*,M*,Q*,Urb,Rr,Rp,Ds) -499 (dark-hive/surface)}
# HACK: Wesnoth 1.6 RC 1. Define a custom Re transition, as
# the default mainline one is drawn below Yhs and looks awful.
{TRANSITION_RESTRICTED_LF       Yhr (Re,Rb,Rd) -331    transition3           (dark-hive/floor)  }
{TRANSITION_RESTRICTED_LF       Yhl (Re,Rb,Rd) -332    transition3           (dark-hive/lair)   }
{TRANSITION_RESTRICTED_LF       Yhs (Re,Rb,Rd) -333    transition3           (dark-hive/surface)}

# Volcanic abyss terrain graphics
{TERRAIN_BASE             Qxv                  volcanic-abyss             }

# Infernal abyss terrain graphics
{TERRAIN_BASE_P           Qxs           10     inferno-abyss1             }
{TERRAIN_BASE_P           Qxs           11     inferno-abyss2             }
{TERRAIN_BASE_P           Qxs           13     inferno-abyss3             }
{TERRAIN_BASE_P           Qxs           14     inferno-abyss4             }
{TERRAIN_BASE_P           Qxs           17     inferno-abyss5             }
{TERRAIN_BASE_P           Qxs           20     inferno-abyss6             }
{TERRAIN_BASE_P           Qxs           25     inferno-abyss7             }
{TERRAIN_BASE             Qxs                  inferno-abyss1             }

{WALL_TRANSITION_LF       Qxv     (!,Qxv,Qxs) -90       ground       unwalkable/chasm}
{WALL_TRANSITION_LF       Qxs     (!,Qxs,Qxv) -90       ground       unwalkable/chasm}

# Dark castle terrain graphics
{TERRAIN_BASE             Uu^Cd                dark-castle-floor          }
{TERRAIN_BASE             Uu^Kd                dark-castle-floor          }
{OVERLAY                  Uu^Kd                dark-keep-throne           }

# Dark castle transitions
{WALL_TRANSITION3 (Uu^Cd,Uu^Kd) (Ql)            (Qxu,Qxs,Qxv)               dcastle-lava-chasm        }
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (X*)            (!,Uu^Cd,Uu^Kd,X*)          castle/dwarven-castle-wall}
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (Ql)            (!,Uu^Cd,Uu^Kd,Ql)          dcastle-lava              }
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (Qxu,Qxs,Qxv)   (!,Uu^Cd,Uu^Kd,Qxv,Qxu,Qxs) dcastle-chasm             }
{WALL_TRANSITION  (Uu^Cd,Uu^Kd) (!,Uu^Cd,Uu^Kd)                             castle/dwarven-castle     }

# Fake shroud
{OVERLAY_L                *^Zok           1 void/void }
{TRANSITION_OVERLAY_L     *^Zok (!,*^Zok) 1 void/void }
